
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3plYXFudGx6em1wcW9mbXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODE3MjMsImV4cCI6MjA1MDk1NzcyM30.PIr3XFl9e5qcToHfokUGUcFlxTZzIJpTc9POQMdWMA0
VITE_SUPABASE_URL=https://ipczeaqntlzzmpqofmxc.supabase.co